apiVersion: v1
data:
  host: ZGF0YWJhc2UtMS5jcWN5M2wxa3J5bWIudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
  password: SEVMTE81Njc=
  username: YWRtaW4=
kind: Secret
metadata:
  name: db-creds
  namespace: app-ns
type: Opaque